OPENCTI_VERSION=5.3.1
OPENCTI_ADMIN_EMAIL=
OPENCTI_ADMIN_PASSWORD=
OPENCTI_ADMIN_TOKEN=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=
CONNECTOR_EXPORT_FILE_STIX_ID=
CONNECTOR_EXPORT_FILE_CSV_ID=
CONNECTOR_IMPORT_FILE_STIX_ID=
CONNECTOR_IMPORT_DOCUMENT_ID=
CONNECTOR_CVE_ID=
CONNECTOR_ABUSEIPDB_ID=
CONNECTOR_ABUSEIPDB_API=
CONNECTOR_MITRE_ID=
CONNECTOR_ALIENVAULT_ID=
CONNECTOR_ALIENVAULT_API=
CONNECTOR_AMITT_ID=
CONNECTOR_SHODAN_ID=
CONNECTOR_SHODAN_API=
CONNECTOR_CRYPTOLAEMUS_ID=
CONNECTOR_URLHAUS_ID=
CONNECTOR_MALBEACON_ID=
CONNECTOR_MALBEACON_API=
CONNECTOR_VIRUSTOTAL_ID=
CONNECTOR_VIRUSTOTAL_API=
CONNECTOR_VXVAULT_ID=
CONNECTOR_CYBERCRIMETRACKER_ID=
CONNECTOR_MALPEDIA_ID=
CONNECTOR_RISKIQ_ID=
CONNECTOR_RISKIQ_LOGIN=
CONNECTOR_RISKIQ_API=
